<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d852054fdd44aae88a22c12b1d7b3f4" Name="Diagram1">
        <EntityTypeShape EntityType="CafeModel.Change" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.ChangeEmployee" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Food" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.FoodCategory" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.OrderFood" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Role" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Table" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.User" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="CafeModel.FK_ChangeEmployee_Change" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_Order_Change" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_ChangeEmployee_User" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_Food_FoodCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_OrderFood_Food" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_Order_Table" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_OrderFood_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_User_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>